

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.config_schema module &mdash; parreg 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            parreg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.config_schema module</a><ul>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.max_attr_diff"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.max_attr_diff</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.max_spa_dist"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.max_spa_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.min_snow_frac"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.min_snow_frac</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.min_var_pca"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.min_var_pca</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.model_config"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AlgoGeneral.n_donor_max"><code class="docutils literal notranslate"><span class="pre">AlgoGeneral.n_donor_max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.Algorithm"><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.Algorithm.birch"><code class="docutils literal notranslate"><span class="pre">Algorithm.birch</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.general"><code class="docutils literal notranslate"><span class="pre">Algorithm.general</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.gower"><code class="docutils literal notranslate"><span class="pre">Algorithm.gower</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.hdbscan"><code class="docutils literal notranslate"><span class="pre">Algorithm.hdbscan</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.kmeans"><code class="docutils literal notranslate"><span class="pre">Algorithm.kmeans</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.kmedoids"><code class="docutils literal notranslate"><span class="pre">Algorithm.kmedoids</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.model_config"><code class="docutils literal notranslate"><span class="pre">Algorithm.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Algorithm.urf"><code class="docutils literal notranslate"><span class="pre">Algorithm.urf</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.attr_data_file"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.attr_data_file</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.attr_list"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.attr_list</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.attr_select_file"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.attr_select_file</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.get_attr_data"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.get_attr_data()</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.model_config"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.AttrDatasetConfig.validate_either_field_exists"><code class="docutils literal notranslate"><span class="pre">AttrDatasetConfig.validate_either_field_exists()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.Birch"><code class="docutils literal notranslate"><span class="pre">Birch</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.Birch.branching_factor"><code class="docutils literal notranslate"><span class="pre">Birch.branching_factor</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Birch.max_resample"><code class="docutils literal notranslate"><span class="pre">Birch.max_resample</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Birch.max_thresh"><code class="docutils literal notranslate"><span class="pre">Birch.max_thresh</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Birch.min_thresh"><code class="docutils literal notranslate"><span class="pre">Birch.min_thresh</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Birch.model_config"><code class="docutils literal notranslate"><span class="pre">Birch.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Birch.n_donor_max"><code class="docutils literal notranslate"><span class="pre">Birch.n_donor_max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.Config.algorithms"><code class="docutils literal notranslate"><span class="pre">Config.algorithms</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Config.file_io"><code class="docutils literal notranslate"><span class="pre">Config.file_io</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Config.general"><code class="docutils literal notranslate"><span class="pre">Config.general</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Config.model_config"><code class="docutils literal notranslate"><span class="pre">Config.model_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig"><code class="docutils literal notranslate"><span class="pre">FileIOConfig</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.attr_datasets"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.attr_datasets</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.base_dir"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.base_dir</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.crosswalk_dir"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.crosswalk_dir</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.donor_gage_file"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.donor_gage_file</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.model_config"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.FileIOConfig.output"><code class="docutils literal notranslate"><span class="pre">FileIOConfig.output</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig"><code class="docutils literal notranslate"><span class="pre">GeneralConfig</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.algorithm_list"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.algorithm_list</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.attr_dataset_list"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.attr_dataset_list</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.domain"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.domain</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.model_config"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.run_name"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.run_name</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.GeneralConfig.vpu_list"><code class="docutils literal notranslate"><span class="pre">GeneralConfig.vpu_list</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.Gower"><code class="docutils literal notranslate"><span class="pre">Gower</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.Gower.max_attr_dist"><code class="docutils literal notranslate"><span class="pre">Gower.max_attr_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Gower.min_attr_dist"><code class="docutils literal notranslate"><span class="pre">Gower.min_attr_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Gower.min_spa_dist"><code class="docutils literal notranslate"><span class="pre">Gower.min_spa_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Gower.model_config"><code class="docutils literal notranslate"><span class="pre">Gower.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Gower.n_donor_max"><code class="docutils literal notranslate"><span class="pre">Gower.n_donor_max</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.Gower.zero_spa_dist"><code class="docutils literal notranslate"><span class="pre">Gower.zero_spa_dist</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.HDBSCAN"><code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.HDBSCAN.min_cluster_size"><code class="docutils literal notranslate"><span class="pre">HDBSCAN.min_cluster_size</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.HDBSCAN.model_config"><code class="docutils literal notranslate"><span class="pre">HDBSCAN.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.HDBSCAN.n_donor_max"><code class="docutils literal notranslate"><span class="pre">HDBSCAN.n_donor_max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.KMeans"><code class="docutils literal notranslate"><span class="pre">KMeans</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.KMeans.init"><code class="docutils literal notranslate"><span class="pre">KMeans.init</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMeans.model_config"><code class="docutils literal notranslate"><span class="pre">KMeans.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMeans.n_donor_max"><code class="docutils literal notranslate"><span class="pre">KMeans.n_donor_max</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMeans.n_init"><code class="docutils literal notranslate"><span class="pre">KMeans.n_init</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMeans.n_iter_max"><code class="docutils literal notranslate"><span class="pre">KMeans.n_iter_max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.KMedoids"><code class="docutils literal notranslate"><span class="pre">KMedoids</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.KMedoids.init"><code class="docutils literal notranslate"><span class="pre">KMedoids.init</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMedoids.model_config"><code class="docutils literal notranslate"><span class="pre">KMedoids.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMedoids.n_donor_max"><code class="docutils literal notranslate"><span class="pre">KMedoids.n_donor_max</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.KMedoids.n_iter_max"><code class="docutils literal notranslate"><span class="pre">KMedoids.n_iter_max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.OutputConfig"><code class="docutils literal notranslate"><span class="pre">OutputConfig</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.OutputConfig.check_format_if_dir"><code class="docutils literal notranslate"><span class="pre">OutputConfig.check_format_if_dir()</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.OutputConfig.format"><code class="docutils literal notranslate"><span class="pre">OutputConfig.format</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.OutputConfig.model_config"><code class="docutils literal notranslate"><span class="pre">OutputConfig.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.OutputConfig.path"><code class="docutils literal notranslate"><span class="pre">OutputConfig.path</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.OutputConfig.save"><code class="docutils literal notranslate"><span class="pre">OutputConfig.save</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.config_schema.URF"><code class="docutils literal notranslate"><span class="pre">URF</span></code></a><ul>
<li><a class="reference internal" href="#src.config_schema.URF.max_attr_dist"><code class="docutils literal notranslate"><span class="pre">URF.max_attr_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.max_depth"><code class="docutils literal notranslate"><span class="pre">URF.max_depth</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.min_attr_dist"><code class="docutils literal notranslate"><span class="pre">URF.min_attr_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.min_spa_dist"><code class="docutils literal notranslate"><span class="pre">URF.min_spa_dist</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.model_config"><code class="docutils literal notranslate"><span class="pre">URF.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.n_donor_max"><code class="docutils literal notranslate"><span class="pre">URF.n_donor_max</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.n_trees"><code class="docutils literal notranslate"><span class="pre">URF.n_trees</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.pca"><code class="docutils literal notranslate"><span class="pre">URF.pca</span></code></a></li>
<li><a class="reference internal" href="#src.config_schema.URF.zero_spa_dist"><code class="docutils literal notranslate"><span class="pre">URF.zero_spa_dist</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">parreg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.config_schema module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.config_schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.config_schema">
<span id="src-config-schema-module"></span><h1>src.config_schema module<a class="headerlink" href="#module-src.config_schema" title="Link to this heading"></a></h1>
<p>This module defines classes for validating the configuration</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">AlgoGeneral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.AlgoGeneral" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.max_attr_diff">
<span class="sig-name descname"><span class="pre">max_attr_diff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.max_attr_diff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.max_spa_dist">
<span class="sig-name descname"><span class="pre">max_spa_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.max_spa_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.min_snow_frac">
<span class="sig-name descname"><span class="pre">min_snow_frac</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.min_snow_frac" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.min_var_pca">
<span class="sig-name descname"><span class="pre">min_var_pca</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.min_var_pca" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AlgoGeneral.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.AlgoGeneral.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.Algorithm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">Algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">general</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><span class="pre">AlgoGeneral</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.Gower" title="src.config_schema.Gower"><span class="pre">Gower</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.URF" title="src.config_schema.URF"><span class="pre">URF</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.KMeans" title="src.config_schema.KMeans"><span class="pre">KMeans</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmedoids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.KMedoids" title="src.config_schema.KMedoids"><span class="pre">KMedoids</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdbscan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.HDBSCAN" title="src.config_schema.HDBSCAN"><span class="pre">HDBSCAN</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.Birch" title="src.config_schema.Birch"><span class="pre">Birch</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.Algorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.birch">
<span class="sig-name descname"><span class="pre">birch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.Birch" title="src.config_schema.Birch"><span class="pre">Birch</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.birch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.general">
<span class="sig-name descname"><span class="pre">general</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><span class="pre">AlgoGeneral</span></a></em><a class="headerlink" href="#src.config_schema.Algorithm.general" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.gower">
<span class="sig-name descname"><span class="pre">gower</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.Gower" title="src.config_schema.Gower"><span class="pre">Gower</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.gower" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.hdbscan">
<span class="sig-name descname"><span class="pre">hdbscan</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.HDBSCAN" title="src.config_schema.HDBSCAN"><span class="pre">HDBSCAN</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.hdbscan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.kmeans">
<span class="sig-name descname"><span class="pre">kmeans</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.KMeans" title="src.config_schema.KMeans"><span class="pre">KMeans</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.kmeans" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.kmedoids">
<span class="sig-name descname"><span class="pre">kmedoids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.KMedoids" title="src.config_schema.KMedoids"><span class="pre">KMedoids</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.kmedoids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.Algorithm.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Algorithm.urf">
<span class="sig-name descname"><span class="pre">urf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.URF" title="src.config_schema.URF"><span class="pre">URF</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.Algorithm.urf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">AttrDatasetConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_select_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.AttrDatasetConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.attr_data_file">
<span class="sig-name descname"><span class="pre">attr_data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.attr_data_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.attr_list">
<span class="sig-name descname"><span class="pre">attr_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.attr_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.attr_select_file">
<span class="sig-name descname"><span class="pre">attr_select_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.attr_select_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.get_attr_data">
<span class="sig-name descname"><span class="pre">get_attr_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.get_attr_data" title="Link to this definition"></a></dt>
<dd><p>load attribute data filtered by selected attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.config_schema.AttrDatasetConfig.validate_either_field_exists">
<span class="sig-name descname"><span class="pre">validate_either_field_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.AttrDatasetConfig.validate_either_field_exists" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.Birch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">Birch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branching_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_resample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.Birch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.branching_factor">
<span class="sig-name descname"><span class="pre">branching_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.Birch.branching_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.max_resample">
<span class="sig-name descname"><span class="pre">max_resample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.Birch.max_resample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.max_thresh">
<span class="sig-name descname"><span class="pre">max_thresh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Birch.max_thresh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.min_thresh">
<span class="sig-name descname"><span class="pre">min_thresh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Birch.min_thresh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.Birch.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Birch.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.Birch.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">general</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.GeneralConfig" title="src.config_schema.GeneralConfig"><span class="pre">GeneralConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_io</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.FileIOConfig" title="src.config_schema.FileIOConfig"><span class="pre">FileIOConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.config_schema.Algorithm" title="src.config_schema.Algorithm"><span class="pre">Algorithm</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Config.algorithms">
<span class="sig-name descname"><span class="pre">algorithms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.Algorithm" title="src.config_schema.Algorithm"><span class="pre">Algorithm</span></a></em><a class="headerlink" href="#src.config_schema.Config.algorithms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Config.file_io">
<span class="sig-name descname"><span class="pre">file_io</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.FileIOConfig" title="src.config_schema.FileIOConfig"><span class="pre">FileIOConfig</span></a></em><a class="headerlink" href="#src.config_schema.Config.file_io" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Config.general">
<span class="sig-name descname"><span class="pre">general</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.GeneralConfig" title="src.config_schema.GeneralConfig"><span class="pre">GeneralConfig</span></a></em><a class="headerlink" href="#src.config_schema.Config.general" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Config.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.Config.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">FileIOConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_gage_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_datasets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.AttrDatasetConfig" title="src.config_schema.AttrDatasetConfig"><span class="pre">AttrDatasetConfig</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.OutputConfig" title="src.config_schema.OutputConfig"><span class="pre">OutputConfig</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.FileIOConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.attr_datasets">
<span class="sig-name descname"><span class="pre">attr_datasets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.AttrDatasetConfig" title="src.config_schema.AttrDatasetConfig"><span class="pre">AttrDatasetConfig</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.attr_datasets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.base_dir">
<span class="sig-name descname"><span class="pre">base_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.base_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.crosswalk_dir">
<span class="sig-name descname"><span class="pre">crosswalk_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.crosswalk_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.donor_gage_file">
<span class="sig-name descname"><span class="pre">donor_gage_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.donor_gage_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.FileIOConfig.output">
<span class="sig-name descname"><span class="pre">output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#src.config_schema.OutputConfig" title="src.config_schema.OutputConfig"><span class="pre">OutputConfig</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.config_schema.FileIOConfig.output" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">GeneralConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vpu_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_dataset_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.GeneralConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Configuration for the general section of the regionalization pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.algorithm_list">
<span class="sig-name descname"><span class="pre">algorithm_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.algorithm_list" title="Link to this definition"></a></dt>
<dd><p>Algorithms to use. Valid options (‘gower’, ‘urf’, ‘kmeans’, ‘kmedoids’, ‘hdbscan’, ‘birch’).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.attr_dataset_list">
<span class="sig-name descname"><span class="pre">attr_dataset_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.attr_dataset_list" title="Link to this definition"></a></dt>
<dd><p>List of attribute dataset names to use. Valid options include ‘ngen’, ‘hlr’.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.domain" title="Link to this definition"></a></dt>
<dd><p>NWM domain to run regionalization. Valid options include ‘conus’, ‘ak’, ‘hi’, ‘prvi’.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.run_name">
<span class="sig-name descname"><span class="pre">run_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.run_name" title="Link to this definition"></a></dt>
<dd><p>User-defined name for the run, used to name the output directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.GeneralConfig.vpu_list">
<span class="sig-name descname"><span class="pre">vpu_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.GeneralConfig.vpu_list" title="Link to this definition"></a></dt>
<dd><p>List of VPU codes to include. Can be a list or a single string (e.g., ‘01’, [‘01’,’02’]).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.Gower">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">Gower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_attr_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.Gower" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.max_attr_dist">
<span class="sig-name descname"><span class="pre">max_attr_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Gower.max_attr_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.min_attr_dist">
<span class="sig-name descname"><span class="pre">min_attr_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Gower.min_attr_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.min_spa_dist">
<span class="sig-name descname"><span class="pre">min_spa_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Gower.min_spa_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.Gower.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.Gower.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.Gower.zero_spa_dist">
<span class="sig-name descname"><span class="pre">zero_spa_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.Gower.zero_spa_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.HDBSCAN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">HDBSCAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.HDBSCAN" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.HDBSCAN.min_cluster_size">
<span class="sig-name descname"><span class="pre">min_cluster_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.HDBSCAN.min_cluster_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.HDBSCAN.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.HDBSCAN.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.HDBSCAN.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.HDBSCAN.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.KMeans">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">KMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.KMeans" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMeans.init">
<span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.KMeans.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMeans.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.KMeans.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMeans.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.KMeans.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMeans.n_init">
<span class="sig-name descname"><span class="pre">n_init</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.KMeans.n_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMeans.n_iter_max">
<span class="sig-name descname"><span class="pre">n_iter_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.KMeans.n_iter_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.KMedoids">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">KMedoids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.KMedoids" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMedoids.init">
<span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.KMedoids.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMedoids.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.KMedoids.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMedoids.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.KMedoids.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.KMedoids.n_iter_max">
<span class="sig-name descname"><span class="pre">n_iter_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.KMedoids.n_iter_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">OutputConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.OutputConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig.check_format_if_dir">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_format_if_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.OutputConfig.check_format_if_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.config_schema.OutputConfig.format" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.OutputConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.config_schema.OutputConfig.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.OutputConfig.save">
<span class="sig-name descname"><span class="pre">save</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.config_schema.OutputConfig.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.config_schema.URF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.config_schema.</span></span><span class="sig-name descname"><span class="pre">URF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snow_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_donor_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_var_pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_attr_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attr_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_spa_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.config_schema.URF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.config_schema.AlgoGeneral" title="src.config_schema.AlgoGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgoGeneral</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.max_attr_dist">
<span class="sig-name descname"><span class="pre">max_attr_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.URF.max_attr_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.max_depth">
<span class="sig-name descname"><span class="pre">max_depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.URF.max_depth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.min_attr_dist">
<span class="sig-name descname"><span class="pre">min_attr_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.URF.min_attr_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.min_spa_dist">
<span class="sig-name descname"><span class="pre">min_spa_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.URF.min_spa_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.config_schema.URF.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.n_donor_max">
<span class="sig-name descname"><span class="pre">n_donor_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.URF.n_donor_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.n_trees">
<span class="sig-name descname"><span class="pre">n_trees</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.config_schema.URF.n_trees" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.pca">
<span class="sig-name descname"><span class="pre">pca</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.config_schema.URF.pca" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.config_schema.URF.zero_spa_dist">
<span class="sig-name descname"><span class="pre">zero_spa_dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.config_schema.URF.zero_spa_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yuqiong Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>